<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="FFYUd6LIyMkMRyEP06PP0l" LanguageVersion="2024.6.2" Version="0.128">
  <NugetDependency Id="J5PFRfHtSZMNC0zfiIIIet" Location="VL.CoreLib" Version="2024.6.2" />
  <Patch Id="NUBe8NqAL2GMxWdacl3vya">
    <Canvas Id="GtbeV4cybmyPHHOx974pit" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JZIhFchY4DeLvuI6FtnSRL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="JaCZArn3ecrPZlELKcP3Uy">
        <Canvas Id="O1VFRyEj3TpMiQKv8PWcCn" CanvasType="Group">
          <Node Bounds="293,311,125,19" Id="NKUDp5YELhjLfDsfJoCif5">
            <p:NodeReference LastCategoryFullName="IO.BlueIOT" LastDependency="VL.BlueIOT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BlueIOT" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="K9zkwMlYQpELBDhTW74jqW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CrEYaw4SGDEPXfmL4x63Hs" Name="IP" Kind="InputPin" />
            <Pin Id="Ru1w8nyGBhuM4mtTTxOQRM" Name="Port" Kind="InputPin" />
            <Pin Id="Jq5txR52k6rOq0xvqYDNw2" Name="User Name" Kind="InputPin" />
            <Pin Id="Rs2TRyo53uUMxs0JdFrpvg" Name="Password" Kind="InputPin" />
            <Pin Id="QzNZxTRoVsfLg8xRJV3Tg3" Name="Salt" Kind="InputPin" />
            <Pin Id="RFN10zTlcLFN750dsL9l3n" Name="Is Wss" Kind="InputPin" />
            <Pin Id="MrW0XY7HvqjPbbGf0bf3Vl" Name="Enabled" Kind="InputPin" />
            <Pin Id="Er7kRj7AZqgO5gvYSGm9T1" Name="Output" Kind="OutputPin" />
            <Pin Id="U3krjG8iMpALoQlAx1jipx" Name="Tags" Kind="OutputPin" />
            <Pin Id="N9rVO1ocXckMBQHrWorYRX" Name="Status" Kind="OutputPin" />
          </Node>
          <Pad Id="L9V6sbmZYj1MfSCFLkSYwc" Comment="IP" Bounds="289,189,94,15" ShowValueBox="true" isIOBox="true" Value="127.0.0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JRb4GWvrAxMMTGun6rxbA6" Comment="Port" Bounds="323,212,56,15" ShowValueBox="true" isIOBox="true" Value="48300">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U8ZdCee3FkRPJf1mqLG2s8" Comment="Password" Bounds="431,212,107,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QBMzQNyg3J5MS6V5lVC91p" Comment="User Name" Bounds="431,189,43,15" ShowValueBox="true" isIOBox="true" Value="admin">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OuESgPNQ6QKNI0eR0vnA5g" Comment="Salt" Bounds="431,237,35,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="347,447,249,90" Id="RmfgvwRUUwjOcZoBkDUoSV">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="R9sTiAzexFSMIv3lJN80Ku" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="NpXMUJHzQyvQTJxFQD6v7G" Bounds="361,453" Alignment="Top" />
            <ControlPoint Id="DEwJejlhVQuMb8qZyziGgu" Bounds="362,531" Alignment="Bottom" />
            <ControlPoint Id="TzkUYC9IF5VP5Hpf3PN6p2" Bounds="446,531" Alignment="Bottom" />
            <ControlPoint Id="UxYgYFfpIdeNpNOTVVz6ET" Bounds="544,531" Alignment="Bottom" />
            <Patch Id="FOsyiklkC6JNEii6Mhlefn" ManuallySortedPins="true">
              <Patch Id="QnxTCVuor0ENwm0mVsmdUc" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FD1CFil2XNjMHSizf1hwss" Name="Update" ManuallySortedPins="true" />
              <Patch Id="N0TwUqe3SItNb9DlmQ8cZ8" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="359,473,225,26" Id="Bc4hJGwIKFsNyLRqpeXAb4">
                <p:NodeReference LastCategoryFullName="IO.BlueIOT.BlueIOT.Tag" LastDependency="VL.BlueIOT.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Tag" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="IsgSxWNzI7lNNpeJcxpEp9" Name="Input" Kind="StateInputPin" />
                <Pin Id="F4nNbnLjsO3Mf9XpWhiSJY" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="D1L419hALWfM3Gw9ISnsAt" Name="Id" Kind="OutputPin" />
                <Pin Id="Di5zJdC8GwsNMzsI9WYoGH" Name="Position" Kind="OutputPin" />
                <Pin Id="ACsXpnpDsVvMYw8c8k1YEC" Name="Z" Kind="OutputPin" />
                <Pin Id="MzyxbkOcw4wQbcDWRpGUs0" Name="Capacity" Kind="OutputPin" />
                <Pin Id="HsYUydum89DMPdhD2FSYju" Name="Charge" Kind="OutputPin" />
                <Pin Id="KaLIcj6VBfnL7T7YEh7q5m" Name="Sleep" Kind="OutputPin" />
                <Pin Id="FjW2BcfLR0QLmM32negyMm" Name="MapId" Kind="OutputPin" />
                <Pin Id="Uakl4IhXtLUN7YCb77eP93" Name="FloorNo" Kind="OutputPin" />
                <Pin Id="NddhCfRjoSsMBgKNwAcIvD" Name="TimeStamp" Kind="OutputPin" />
                <Pin Id="LdIUXwq73ciL4TuCqisD5D" Name="Indicator" Kind="OutputPin" />
                <Pin Id="CUBowgu6HtzNXb7P479n3k" Name="HeartRate" Kind="OutputPin" />
                <Pin Id="HBRBjkcoEIINLlRzyUG2s0" Name="Extern Data" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="NIvLRNNhtbaOjjGSwgHKsv" Bounds="506,531" Alignment="Bottom" />
            <ControlPoint Id="RBkZGC3QjIiOAwTepzLfgR" Bounds="527,531" Alignment="Bottom" />
          </Node>
          <Pad Id="RoLUzXgl3oLNKy9xBnbSwT" Comment="" Bounds="362,593,97,80" ShowValueBox="true" isIOBox="true" />
          <Pad Id="E4ITIpotwtpOHthHw3ERvB" Comment="" Bounds="487,593,92,80" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VbO5wLHmiicLGWNZHdyoUO" Comment="HeartRate" Bounds="746,593,35,80" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DGui6pMh7Z1NF7GCt5x53k" Comment="" Bounds="603,593,35,80" ShowValueBox="true" isIOBox="true" />
          <Pad Id="R1oNpWoBmJKQRufj4MIFfn" Comment="" Bounds="662,593,50,80" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="292,795,67,26" Id="G88dLZAmbxJLDuRkJR9B6E">
            <p:NodeReference LastCategoryFullName="IO.BlueIOT.BlueIOT" LastDependency="VL.BlueIOT.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ControlTag" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="B5TIuiGi0L3L89ZcgP4J53" Name="Input" Kind="StateInputPin" />
            <Pin Id="KGsETnFWKK1NcMWF9HWSrO" Name="Tag Id" Kind="InputPin" />
            <Pin Id="EAOHB3hOr2FNVdMdKllP8l" Name="Control Type" Kind="InputPin" />
            <Pin Id="Hr8eXC81FTILoLhsSyxr0d" Name="Apply" Kind="InputPin" />
            <Pin Id="UyCSfCQ8dVWODmY2HWfKqU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="MGXYk34NhfJMWKqtUW60q2" Comment="Tag Id" Bounds="315,719,107,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer64 (Unsigned)" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C5B0Mv4e9n0QccY9lCRqNq" Comment="Control Type" Bounds="336,744,133,15" ShowValueBox="true" isIOBox="true" Value="ControlTypeVibrateBuzz">
            <p:TypeAnnotation LastCategoryFullName="LsWebsocketClient" LastDependency="VL.BlueIOT.vl">
              <Choice Kind="TypeFlag" Name="LsTagControlType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ROJ2RLnQE3RNH80wswlirj" Comment="Apply" Bounds="380,773,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JhHgKTkVrkyMvOe5Bf9nPZ" Comment="Status" Bounds="416,357,148,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JyVXf5fNwkmLspdbNRQ3QL" Comment="Enabled" Bounds="450,276,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Pt4Qorr855iMfiwQU092vr" Name="Create" />
        <Patch Id="B30Vp1XuVgMMiTstJg5SRq" Name="Update" />
        <ProcessDefinition Id="C12rWIEbmmOQPVwKa2BEmC">
          <Fragment Id="EhPA6pZ0wFDMy9isT08mmn" Patch="Pt4Qorr855iMfiwQU092vr" Enabled="true" />
          <Fragment Id="OlsT1TJQdrANSZE2YVTuEH" Patch="B30Vp1XuVgMMiTstJg5SRq" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Jm9diaMlXfTLH5Fwq9G8gi" Ids="QBMzQNyg3J5MS6V5lVC91p,Jq5txR52k6rOq0xvqYDNw2" />
        <Link Id="KT19vqRNwP6L8hiWrCqlok" Ids="U8ZdCee3FkRPJf1mqLG2s8,Rs2TRyo53uUMxs0JdFrpvg" />
        <Link Id="AKHSoXMrdqfMDErwNW8a4W" Ids="OuESgPNQ6QKNI0eR0vnA5g,QzNZxTRoVsfLg8xRJV3Tg3" />
        <Link Id="AwpjTasBw02N3POfZQLW0h" Ids="D1L419hALWfM3Gw9ISnsAt,DEwJejlhVQuMb8qZyziGgu" />
        <Link Id="H6a7DGkTRT6QIxtuE6qz60" Ids="DEwJejlhVQuMb8qZyziGgu,RoLUzXgl3oLNKy9xBnbSwT" />
        <Link Id="NmtCyfYgKxeOAZ2Yfsy5xW" Ids="Di5zJdC8GwsNMzsI9WYoGH,TzkUYC9IF5VP5Hpf3PN6p2" />
        <Link Id="TelgPIWybqhLlR6hrN7FLL" Ids="TzkUYC9IF5VP5Hpf3PN6p2,E4ITIpotwtpOHthHw3ERvB" />
        <Link Id="MQsm6RV4yKgM7E7zgCSChf" Ids="CUBowgu6HtzNXb7P479n3k,UxYgYFfpIdeNpNOTVVz6ET" />
        <Link Id="FdzK5j26HoSNArRb0cwnzb" Ids="UxYgYFfpIdeNpNOTVVz6ET,VbO5wLHmiicLGWNZHdyoUO" />
        <Link Id="BlFGqaGhRSQOy3BiSkdTxC" Ids="NpXMUJHzQyvQTJxFQD6v7G,IsgSxWNzI7lNNpeJcxpEp9" />
        <Link Id="K6Z1Y3vRNxyPSsY8feSxhR" Ids="KaLIcj6VBfnL7T7YEh7q5m,NIvLRNNhtbaOjjGSwgHKsv" />
        <Link Id="RqcmeOb5VNoMQGPkjdMB2g" Ids="NIvLRNNhtbaOjjGSwgHKsv,DGui6pMh7Z1NF7GCt5x53k" />
        <Link Id="Lzb7RuivildOrJKai32tVp" Ids="NddhCfRjoSsMBgKNwAcIvD,RBkZGC3QjIiOAwTepzLfgR" />
        <Link Id="IKkVIDa3TguQWKuUWfQDE0" Ids="RBkZGC3QjIiOAwTepzLfgR,R1oNpWoBmJKQRufj4MIFfn" />
        <Link Id="HYcRv9hTW5EM7vT6rXEtW7" Ids="U3krjG8iMpALoQlAx1jipx,NpXMUJHzQyvQTJxFQD6v7G" />
        <Link Id="UzsH4mYPj5tOF6QXCs7gBd" Ids="MGXYk34NhfJMWKqtUW60q2,KGsETnFWKK1NcMWF9HWSrO" />
        <Link Id="R2vfQMGs1nIN70PcnrLL7U" Ids="C5B0Mv4e9n0QccY9lCRqNq,EAOHB3hOr2FNVdMdKllP8l" />
        <Link Id="BmfzRa7CiXTNGOtGaCzpIB" Ids="ROJ2RLnQE3RNH80wswlirj,Hr8eXC81FTILoLhsSyxr0d" />
        <Link Id="Vtg2ndKckL1PkKsiYQ5dFq" Ids="Er7kRj7AZqgO5gvYSGm9T1,B5TIuiGi0L3L89ZcgP4J53" />
        <Link Id="Tb6MqG5yXqANx3QdRBsnqr" Ids="N9rVO1ocXckMBQHrWorYRX,JhHgKTkVrkyMvOe5Bf9nPZ" />
        <Link Id="BJSVMdPlMJ8PnI433WlEgd" Ids="JyVXf5fNwkmLspdbNRQ3QL,MrW0XY7HvqjPbbGf0bf3Vl" />
        <Link Id="D66kOU0k9yUO3QHMxDRBZe" Ids="L9V6sbmZYj1MfSCFLkSYwc,CrEYaw4SGDEPXfmL4x63Hs" />
        <Link Id="TvWubR0eWhGNE1vshpLX6M" Ids="JRb4GWvrAxMMTGun6rxbA6,Ru1w8nyGBhuM4mtTTxOQRM" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AkJNtRfdAnyMXkJTQGAxNr" Location="VL.BlueIOT" Version="0.0.0" />
</Document>